{
  "name": "office-addin-taskpane-js",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane-JS.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "outlook",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@azure/monitor-opentelemetry": "^1.1.1",
    "@microsoft/applicationinsights-clickanalytics-js": "^3.0.5",
    "@microsoft/applicationinsights-web": "^3.0.5",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-jaeger": "^1.18.1",
    "@opentelemetry/resources": "^1.18.1",
    "@opentelemetry/sdk-metrics": "^1.18.1",
    "@opentelemetry/sdk-trace-base": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "applicationinsights": "^3.0.0-beta.10",
    "assert": "^2.1.0",
    "async_hooks": "^1.0.0",
    "azure": "^0.7.18",
    "buffer": "^6.0.3",
    "child_process": "^1.0.2",
    "core-js": "^3.9.1",
    "dgram": "^1.0.1",
    "fs": "^0.0.1-security",
    "module": "^0.0.1",
    "os": "^0.1.2",
    "regenerator-runtime": "^0.13.7",
    "spdx-license-ids": "^3.0.16",
    "stream": "^0.0.2",
    "tty": "^1.0.1",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.12.11",
    "@types/office-js": "^1.0.256",
    "@types/office-runtime": "^1.0.23",
    "acorn": "^8.5.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint-plugin-office-addins": "^2.1.5",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "office-addin-cli": "^1.5.5",
    "office-addin-debugging": "^4.3.9",
    "office-addin-dev-certs": "^1.11.3",
    "office-addin-lint": "^2.2.5",
    "office-addin-manifest": "^1.7.8",
    "office-addin-prettier-config": "^1.2.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "4.13.1"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}
